Теория: Интеграционные тесты REST API с использованием TestRestTemplate
1️⃣ Что такое интеграционные тесты с
TestRestTemplate
Интеграционные тесты позволяют проверить всю цепочку работы приложения:

REST-контроллер → сервис → репозиторий → база данных → HTTP-ответ.

Когда мы используем TestRestTemplate, Spring Boot действительно поднимает встроенный сервер (обычно на случайном порту)
и выполняет настоящие HTTP-запросы, как будто клиент обращается к запущенному приложению.

Это делает тест максимально близким к реальному поведению приложения, но при этом всё происходит в изолированной тестовой среде.

2️⃣ Отличие от MockMvc
Особенность	  MockMvc	                                   TestRestTemplate
Уровень	      Эмуляция HTTP-запросов внутри Spring	       Реальные HTTP-запросы к поднятому серверу
Контекст	  Без поднятия сервера	                       Запускает встроенный сервер на случайном порту
Скорость	  Быстрее	                                   Медленнее, но реалистичнее
Подходит для  Юнит/интеграционных API-тестов без сети	   Полноценных end-to-end тестов REST API
Проверка	  Через jsonPath	                           Через реальные объекты (ResponseEntity)

3️⃣ Конфигурация тестов
Чтобы использовать TestRestTemplate, нужно запустить Spring Boot в специальном тестовом окружении:

@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)

Это поднимет встроенный сервер (обычно Tomcat или Jetty) на случайном доступном порту, который можно получить через:

@LocalServerPort
private int port;

и использовать для построения адресов:

private String url(String path) {
    return "http://localhost:" + port + path;
}

4️⃣ Основные инструменты и аннотации
Аннотация / класс	                                        Назначение
@SpringBootTest(webEnvironment = RANDOM_PORT)	            Запускает приложение целиком на случайном порту
@LocalServerPort	                                        Подставляет фактический порт, на котором работает встроенный сервер
TestRestTemplate	                                        Упрощённый HTTP-клиент, встроенный в Spring Boot
@ActiveProfiles("test")	                                    Использует тестовый профиль и базу H2
@Sql	                                                    Выполняет SQL-скрипты до и после теста (очистка и наполнение базы)
@DisplayName	                                            Добавляет читаемое описание теста в отчётах

5️⃣ Как работает
TestRestTemplate
TestRestTemplate — это обёртка над обычным RestTemplate, оптимизированная для тестов.

Она позволяет выполнять HTTP-запросы к текущему тестовому серверу и получать ответы в виде:

ResponseEntity<T>

где:

   T — тип ожидаемого тела (например, Car[], String, Map, и т.д.),

   ResponseEntity содержит:

   HTTP-статус (HttpStatus.OK, BAD_REQUEST, и т.д.),

   тело ответа,

   заголовки.

Пример:

ResponseEntity<Car[]> response =
    restTemplate.getForEntity(url("/api/cars/price/between/10000/30000"), Car[].class);

assertThat(response.getStatusCode()).isEqualTo(HttpStatus.OK);
List<Car> cars = Arrays.asList(response.getBody());
assertThat(cars.size()).isEqualTo(3);

6️⃣ Проверка результатов
Вместо jsonPath, как в MockMvc, здесь всё проще:

мы получаем реальные Java-объекты и проверяем их содержимое.

Что проверяется	Как проверить
HTTP-статус	response.getStatusCode()
Количество элементов	cars.size()
Значение полей	cars.get(0).getModel()
Пустой список	cars.isEmpty()
Ошибки / 400 / 404	assertThat(response.getStatusCode()).isEqualTo(HttpStatus.BAD_REQUEST)
7️⃣ Работа с SQL-скриптами
Перед выполнением каждого теста выполняются SQL-скрипты, указанные в аннотации @Sql.

Пример:

@Sql(scripts = {"classpath:sql/clear.sql", "classpath:sql/seed_cars.sql"})

   clear.sql — удаляет все данные из таблицы cars;
   seed_cars.sql — добавляет тестовые записи, которые нужны для проверки фильтров.

Это обеспечивает изолированность тестов: каждый сценарий начинается с чистой базы данных.

8️⃣ Типовые сценарии тестирования REST API через
TestRestTemplate
✅ Успешный сценарий
   Выполнить запрос /api/cars/price/between/10000/30000
   Проверить, что status = 200 OK
   Проверить, что размер списка совпадает с ожидаемым
   Проверить значения полей объектов (например, model, color)
⚙️ Сценарий без данных
   Выполнить запрос с условиями, при которых нет результатов
   Проверить status = 404 NOT_FOUND или 200 OK (в зависимости от логики)
   Проверить, что cars.isEmpty() = true
❌ Неверные параметры
   Выполнить запрос /api/cars/price/between/30000/10000
   Проверить status = 400 BAD_REQUEST
   Проверить, что массив пустой
9️⃣ AssertJ: выразительные проверки
Ты используешь библиотеку AssertJ, которая делает проверки читаемыми:

assertThat(response.getStatusCode()).isEqualTo(HttpStatus.OK);
assertThat(cars.size()).isEqualTo(3);
assertThat(cars.get(0).getModel()).isEqualTo("BMW x5");

   assertThat(...) — универсальный метод для проверки любого значения;
   позволяет строить цепочки условий (isEqualTo, isTrue, contains, startsWith, и т.д.);
   делает отчёты о падениях тестов понятными и читаемыми.
10️⃣ Преимущества
TestRestTemplate
для интеграции
✅ Проверяется не только код контроллера, но и:

   настройка маршрутов (@RequestMapping, @GetMapping);
   сериализация JSON → объект и обратно;
   работа контроллера с БД;
   обработка ошибок и статусов HTTP.
✅ Тест запускается в максимально приближённой к боевой среде конфигурации.

✅ Не требует отдельного клиента (всё встроено в Spring Boot Test).

✅ Идеально подходит для проверки реальных REST API перед деплоем.

1️⃣ Ограничения
⚠️ Такие тесты работают медленнее, чем MockMvc, потому что:

   поднимается сервер;
   идёт настоящий HTTP-запрос;
   работает полная сериализация JSON.
⚠️ При массовом запуске (много тестов) стоит группировать их по эндпоинтам или использовать @DirtiesContext, чтобы не поднимать контекст каждый раз.

🧭 Вывод
Интеграционные тесты через TestRestTemplate — это реалистичная проверка всего REST API, включая сеть, сериализацию и взаимодействие с базой данных.

Они идеально подходят для:

   финальной проверки корректности REST API;
   CI/CD-пайплайнов перед деплоем;
   тестирования контроллеров с реальными данными.

В связке с @Sql и AssertJ они дают надёжный инструмент для гарантии того, что весь REST API действительно работает как ожидается.